<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estetica</title>
   
    <style>


        table { 
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: bisque;
    }
    th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    }
    h2{
    background-color: crimson;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("fondo.jpg");
}

.header {
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
    button {
    background-color: darksalmon;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    font-size: large;
    
}
    </style>
</head>
<body>
    <h2>Turnos Estetica shine "Manicura profesional"</h2>
    
    <form action="" id="form">
        <label for="">Nombre y apellido</label>
        <input type="text"  id="Nombre" placeholder="ingrese su nombre y apellido">
        <br><br>
        <label for="">Dia</label>
        <input type="text"  id="Dia" placeholder="ingrese el dia del turno">
        <br><br>
        <label for="">Horario</label>
        <input type="text"  id="Horario" placeholder="ingrese el horario que desee">
        <br><br>
    

        <button type="button" id="agregar" onclick="añadir()">Agregar a la tabla de turnos</button>
        <br>
    </form>

    <h2>Datos Ingresados</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre y apellido</th>
                <th>Dia del turno</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody id="tabla">
       
        </tbody>
        
    </table>
    <button type="button" id="Modificar" onclick="Cambiar()">Modificar</button>
    <script>
         var fila = tabla.insertRow();
            var colum1 = fila.insertCell(0);
            var colum2 = fila.insertCell(1);
            var colum3 = fila.insertCell(2);
        function añadir() {
            
            var nombre = document.getElementById("Nombre").value;
            var dia = document.getElementById("Dia").value;
            var horario = document.getElementById("Horario").value;
            

            var tabla = document.getElementById("tabla");

           

            
            colum1.innerHTML = nombre;
            colum2.innerHTML = dia;
            colum3.innerHTML = horario;

            
            document.getElementById("form").reset();
        }
        function Cambiar(){
            
            colum1.innerHTML = prompt("Nuevo Cliente");
            colum2.innerHTML = prompt("Nueva Fecha");
            colum3.innerHTML = prompt("Nuevo Horario");
        }
    </script> 

</body>
</html>